bu<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="./bootstrap.min.css">
  <link rel="stylesheet" href="./font.css">
</head>

<body class="d-flex justify-content-center align-items-center">

<div class="text-center bgcha py-4 px-4 rounded-4">
    <h2 class="h2">Login parol</h2>
    <div class="py-4">
     <input type="text" id="login" class="border border-0 rounded-3 ps-2" placeholder="Login" required>
    </div>
    <div class="py-4">
     <input type="password" id="parol" class="border border-0 rounded-3 ps-2" placeholder="parol" reqiured>
    </div>
   <button type="button" id="button" class="w-100 text-black border border-0 rounded-3 bg-warning py-2 mt-3">Sing in</button>
</div>
  
</body>

<script src="./app.js"></script>
<script src="./bootstrap.bundle.min.js"></script>
<script src="./bootstrap.min.js"></script>

</html>
